server {
  listen 80;
  server_name foo.example.com

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name foo.example.com;

  ssl_certificate      /etc/letsencrypt/live/foo.example.com/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/foo.example.com/privkey.pem;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:1337;
  }
}
