server {
  listen 80;
  listen [::]:80;
  
  server_name foo.example.com

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  
  server_name foo.example.com;

  ssl_certificate      /etc/letsencrypt/live/foo.example.com/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/foo.example.com/privkey.pem;

  location / {
    # WebSocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_pass http://127.0.0.1:1337;
  }
}
