pki mail.mirk.es cert  "/etc/letsencrypt/live/example.com/fullchain.pem"
pki mail.mirk.es key   "/etc/letsencrypt/live/example.com/privkey.pem"

table credentials      "/etc/smtpd.credentials"

listen on localhost
listen on localhost port 10029 tag DKIM_OUT

listen on eth0 port 587 tls-require pki example.com auth <credentials>

table aliases file:/etc/aliases

action "local" mbox alias <aliases>
action "dkim" relay host smtp://127.0.0.1:10028
action "send" relay

match for local action "local"
match tag DKIM_OUT for any action "send"
match for any action "dkim"