[global]
    server role = standalone server

    logging = file
    log file = /var/log/samba/log.%m

[example]
    path = /example
    writeable = yes
    valid users = @example
    force group = example
    create mask = 0660
    directory mask = 750
